;;;;;;;;;;;;;;;;;;;;;;;
; General configuration
;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;
; Database configuration
;;;;;;;;;;;;;;;;;;;;;;;;;
[database]

; Database name
dbname = itag

; Database host
host = localhost

; Database port
port = 5432

; Database user with READ privileges 
user = itag
password = itag
